{
  "name": "marko-fastify",
  "version": "1.0.0",
  "description": "Sample Fastify-based server app that integrates the marko module for rendering a view",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marko-js-samples/marko-fastify.git"
  },
  "keywords": [
    "marko",
    "fastify"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marko-js-samples/marko-fastify/issues"
  },
  "homepage": "https://github.com/marko-js-samples/marko-fastify#readme",
  "dependencies": {
    "fastify": "^2.8.0",
    "fastify-static": "^2.5.0",
    "lasso": "^3.3.1",
    "lasso-marko": "^2.3.0",
    "marko": "^4.4.28",
    "point-of-view": "^3.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
